####### Random test 1
@57
NAIVE (-4852,28) (-4871,17) 21.95449840010015
DC (-4852,28) (-4871,17) 21.95449840010015
//

####### Random test 2
@421  
NAIVE (-8972,260) (-8975,254) 6.708203932499369
DC (-8972,260) (-8975,254) 6.708203932499369
//

###### Random test 3
@3216
NAIVE (38044,2053) (38040,2056) 5.0
DC (38044,2053) (38040,2056) 5.0
//

###### Random test 4
@8192  
NAIVE (68589,5640) (68588,5640) 1.0
DC (68589,5640) (68588,5640) 1.0
//

###### Random test 5
@17436 
NAIVE (488208,3892) (488206,3889) 3.605551275463989
DC (488208,3892) (488206,3889) 3.605551275463989
//

###### Random test 6
@21213
NAIVE (40370,11257) (40370,11261) 4.0
DC (40370,11257) (40370,11261) 4.0
//

###### File test 1
@DIR/close/zero-case.txt
NAIVE (12,21) (12,21) 0.0
DC (12,21) (12,21) 0.0
//

###### File test 2
@DIR/close/y-case-1.txt
NAIVE (10,7) (10,8) 1.0
DC (10,7) (10,8) 1.0
//

###### File test 3
@DIR/close/y-case-2.txt
NAIVE (17,7) (17,8) 1.0
DC (17,7) (17,8) 1.0
//

###### File test 4
@DIR/close/stress.txt
NAIVE (3,93920) (-3,93920) 6.0
DC (3,93920) (-3,93920) 6.0
//
